# ArchipelagoUtilities

KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/: AssetService.cs  KaitoKid.ArchipelagoUtilities.AssetDownloader.csproj  README.md
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Assets/Slime Rancher/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/ItemSprites/: ArchipelagoItemSprites.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/: KaitoKid.ArchipelagoUtilities.Net.csproj
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.Tests/: ArchipelagoItemSpritesTests.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Client/: ArchipelagoClient.cs  ScoutedLocation.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.Utilities.Interfaces/: IAssetLocation.cs  KaitoKid.Utilities.Interfaces.csproj
